<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/testFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/basicScene"
        android:text="Basic Scene"
        android:layout_width="wrap_content"
        android:background="@drawable/shape"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/rubikCubeScene3"
            android:text="3 layers Rubik Scene"
            android:layout_width="wrap_content"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/rubikCubeScene4"
            android:text="4 layers Rubik Scene"
            android:layout_width="wrap_content"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/rubikCubeScene5"
            android:text="5 layers Rubik Scene"
            android:layout_width="wrap_content"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/rubikCubeScene13"
            android:text="13 layers Rubik Scene"
            android:layout_width="wrap_content"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/arImage"
            android:text="Base Augment Reality"
            android:layout_width="wrap_content"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/arFace"
            android:text="Surface Detection"
            android:layout_width="wrap_content"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/help"
            android:text="See The Help"
            android:layout_width="wrap_content"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/setting"
            android:text="Setting"
            android:layout_width="wrap_content"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>